import { useTranslation } from "react-i18next";
import styles from "./Terms.module.css";
import { type ReactNode } from "react";

const Section = ({
  title,
  children,
}: {
  title: string;
  children: ReactNode;
}) => (
  <div className={styles.section}>
    <h2 className={styles.sectionTitle}>{title}</h2>
    <div className={styles.sectionContent}>{children}</div>
  </div>
);

export default function Terms() {
  const { t } = useTranslation();
  document.title = `${t("title")} | УСЛОВИЯ ИСПОЛЬЗОВАНИЯ `;
  return (
    <div className={styles.container}>
      <h1 className={styles.mainTitle}>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h1>

      <Section title="1. ОБЩИЕ ПРАВИЛА И ПОЛОЖЕНИЯ">
        <p>
          <span>1.1</span> В настоящем документе и вытекающих или связанным с
          ним отношениях Сторон применяются следующие термины и определения:
          <ul>
            <li>
              <strong>Пользователь</strong> - дееспособное физическое лицо,
              присоединившееся к настоящему Соглашению в собственном интересе
              либо выступающее от имени и в интересах представляемого им
              юридического лица.
            </li>
            <li>
              <strong>Администрация</strong> - лица, которые управляют работой
              сайта/приложения и обеспечивают его функционирование.
            </li>
            <li>
              <strong>Соглашение</strong> - настоящее соглашение со всеми его
              дополнениями и изменениями.
            </li>
            <li>
              <strong>Сервис</strong> - комплекс услуг и лицензия,
              предоставляемые Пользователю и используемые им в рамках настоящего
              Соглашения.
            </li>
          </ul>
        </p>
        <p>
          <span>1.2</span> Использование Сервиса означает полное и
          безоговорочное принятие Пользователем всех условий настоящего
          Соглашения. Если Пользователь не согласен с условиями Соглашения, он
          должен немедленно прекратить использование Сервиса.
        </p>
        <p>
          <span>1.3</span> Пользователь несет отвественность за соблюдение всех
          применимых законов и нормативных актов при использовании Сервиса, а
          также за любые действия, которые могут привести к нарушению прав
          третьих лиц или причинению ущерба Администрации или другим
          Пользователям.
        </p>
        <p>
          <span>1.4</span> Пользватель несет отвественность за любые
          опубликованные на Сервисе материалы. В случае нарушения текущего
          Соглашения, Администрация оставляется за собой право на удаления
          материалов, а также на полную блокировку учетной записи Пользователя
          и/или ограничение использования сервиса Пользователем.
        </p>
      </Section>
      <Section title="2. Регистрация и учетная запись">
        <p>
          <span>2.1</span> Для полноценного использования Сервиса Пользователь
          должен пройти процесс регистрации и создать учетную запись.
        </p>
        <p>
          <span>2.2</span> При регистрации Пользователь обязуется предоставить
          достоверную и актуальную информацию о себе, включая, но не
          ограничиваясь, имя, фамилию, адрес электронной почты и другую
          информацию, которая может потребоваться для использования Сервиса.
        </p>
        <p>
          <span>2.3</span>Пользователь обязуется единолично пользоваться своей
          учетной записью и не передавать другим лицам доступ к ней.
        </p>
        <p>
          <span>2.4</span>При регистрации аккаунта на Сервисе Пользователь
          соглашается с условиями настоящего Соглашения.
        </p>
      </Section>
      <Section title="3. БЕЗОПАСТНОСТЬ И КОНФИДЕНЦИАЛЬНОСТЬ">
        <p>
          <span>3.1</span>Пользователь обязауется не распространять информацию о
          своей учетной записи третьим лицам.{" "}
        </p>
        <p>
          <span>3.2</span>Администрация не несет ответственности за любые
          убытки, возникшие в результате несанкционированного доступа к учетной
          записи Пользователя или использования ее третьими лицами.
        </p>
        <p>
          <span>3.3</span>Пользователь обязуется немедленно уведомить
          Администрацию и/или обеспечить дополнительную безопасность при любом
          несанкционированном использовании своей учетной записи или любом
          другом нарушении безопасности.
        </p>
        <p>
          <span>3.4</span>Администрация оставляет за собой право на временную
          блокировку или ограничение использования Сервиса Пользователем при
          обнаружении подозрительной активности или нарушнии других мер
          безопасности учетной записи Пользователя.
        </p>
      </Section>
      <Section title="4. ПРАВА И ОБЯЗАННОСТИ">
        <p>
          <span>4.1</span> Пользователь имеет право на использование Сервиса в
          соответствии с условиями настоящего Соглашения.
        </p>
        <p>
          <span>4.2</span> Пользователь имеет право на получение информации о
          себе хранящейся в системе.
        </p>
        <p>
          <span>4.3</span> Пользователь имеет право на публикацию контента на
          Сервисе. В соответствии с текущим Соглашением и законодательством.
        </p>
        <p>
          <span>4.4</span> Пользователь обязуется не использовать Сервис для
          распространения вредоносного или незаконного контента.
        </p>
        <p>
          <span>4.5</span> Пользователь обязуется не распространять на Сервисе,
          а также вне Сервисе информацию предоставляемую Сервисом доступную по
          адресам "/test".
        </p>
        <p>
          <span>4.6</span>Администрация оставляет за собой право на изменение
          или прекращение предоставления Сервиса в любое время без
          предварительного уведомления.
        </p>
        <p>
          <span>4.7</span>Администрация оставляет за собой право на расторжение
          текщего Соглашения с любым пользователем в любое время с
          предварительным уведомлением.
        </p>
        <p>
          <span>4.8</span> Администрация обязуется обеспечить конфиденциальность
          информации, предоставляемой Пользователем.
        </p>
        <p>
          <span>4.9</span> Администрация обязуется принимать разумные меры для
          фильтрации и удаления незаконного или вредоносного конента.
        </p>
        <p>
          <span>4.10</span> Администрация обязуется заблаговременно уведомлять
          пользователей о временной недоступности Сервиса.
        </p>
        <p>
          <span>4.11</span> Администрация обязуется обеспечить бесперебойную
          работу Сервиса, за исключением случаев технического обслуживания или
          форс-мажорных обстоятельств.
        </p>
      </Section>
      <Section title="5. ПРАВИЛА ИСПОЛЬЗОВАНИЯ">
        <p>
          <span>5.1</span> Пользователь обязуется не пытаться получить
          несанкционированный доступ к Сервису или его компонентам.
        </p>
        <p>
          <span>5.2</span> Пользователь обязуется не пытаться получить
          несанкционированный доступ к учетным записям других пользователей или
          к системам или сетям, связанным с Сервисом.
        </p>
        <p>
          <span>5.3</span>Пользователю запрещается отправлять на Сервис отзывы,
          отчеты об ошибках, чаще чем один раз в час. Администрация оставляет за
          собой право на удаление спам контента и блокировку учетной записи
          Пользователя при нарушении данного правила.
        </p>
        <p>
          <span>5.4</span> Пользователю запрещается владеть более чем одной
          учетной записью. Администрация оставляет за собой право на блокировку
          всех учетных звписей связанных с Пользователем.
        </p>
      </Section>
      <Section title="6. ПРАВИЛА ПУБЛИКАЦИИ И НАПИСАНИЯ ОТЗЫВОВ">
        <p>
          <span>6.1</span> Публикуя отзыв Пользователь автоматические
          соглашается с со всеми пунктами данного раздела.
        </p>
        <p>
          <span>6.2</span> Пользователь соглашется с тем что его отзыв может
          быть удален Администрацией без объяснения причин.
        </p>
        <p>
          <span>6.3</span> Пользователь обязуется не публиковать отзывы
          содержащие ненормативную лексику.
        </p>
        <p>
          <span>6.4</span> Пользователь обязуется не публиковать отзывы
          содеражащие любую рекламу иных продуктов и сервисов.
        </p>
        <p>
          <span>6.5</span> Пользователь обязуется не публиковать отзывы
          содержание оскорбление Сервиса.
        </p>
        <p>
          <span>6.6</span> Пользователь обязуется не публиковать отзывы
          содержащие оскорбления других Пользователей.
        </p>
        <p>
          <span>6.7</span> Пользователь обязуется не публиковать отвызы
          содержащие оскорбления Администрации.
        </p>
        <p>
          <span>6.8</span> Пользователь обязуется не публиковать отзывы которые
          могут повлечь за межрасовые, межнациональные, межрелигиозные и другие
          конфликты.
        </p>

        <p>
          <span>6.9</span> В случае нарушения данных правил Администрация
          оставляет за собой право на отклонение модерации отзыва, удаление
          отзыва и блокировку учетной записи Пользователя.
        </p>
      </Section>
      <Section title="7. ОБЩИЕ ПРАВИЛА ПРОХОДЕНИЯ ТЕСТИРОВАНИЯ НА СЕРВИСЕ">
        <p>
          <span>7.1</span> Каждый пользователь имеет право на проходжение
          тестирования на платформе.(Действую ограничения описанные в пункте 2 и
          3 главы 7 настоящего Соглашения)
        </p>
        <p>
          <span>7.2</span> пользователь имеет право на прохождения тестирования
          в "бесконечном режиме" без ограничений по попыткам и времени.
        </p>
        <p>
          <span>7.3</span> Пользователь имеет право на прохождение тестирования
          в "режиме экзамена" не более 5 раз в день.
        </p>
        <p>
          <span>7.4</span> Пользователь обязуется не разглашать информацию о
          вопросах и ответах тестирования, а также не публиковать эту информацию
          в открытом доступе.
        </p>
        <p>
          <span>7.5</span> Пользователь обязуется не использовать автоматические
          инструменты для прохождения тестирования.
        </p>
        <p>
          <span>7.6</span> Пользователь соглашается с тем что результаты его
          тестирования могут быть опубликованы на Сервисе в виде статистики
          и/или таблицы лидеров.
        </p>
        <p>
          <span>7.8</span> Пользователь соглашается с тем что в случае нарушения
          данных правил Администрация оставляет за собой право на удаление
          результатов тестирования, блокировку учетной записи Пользователя и/или
          ограничение доступа к Сервису.
        </p>
      </Section>
      <Section title="8. ОБЩИЕ ПРАВИЛА ИСПОЛЬЗОВАНИЯ ПРЕМИУМ ПОДПИСКИ">
        <p>
          <span>8.1</span> Каждый пользователь имеет право на приобретение
          премиум подписки, которая предоставляет дополнительные возможности и
          преимущества на Сервисе.
        </p>
        <p>
          <span>8.2</span> Пользователь соглашается с тем что премиум подписка
          может быть продлена или отменена в любое время.
        </p>
        <p>
          <span>8.3</span> Пользователь соглашается с тем что в случае отмены
          подписки, средства за не использованный период не возвращаются.
        </p>
        <p>
          <span>8.4</span> Администрация оставляет за собой право на изменение
          стоимости подписки её условия а также добавление и удаление
          преимуществ предоствляемых подпиской в любое время без
          предварительного уведомления.
        </p>
        <p>
          <span>8.5</span> Пользователь соглашается с автопродлением подписки,
          если не отменит её до окончания текущего периода.
        </p>
        <p>
          <span>8.6</span> Пользователь соглашается с тем что в случае не
          использования преимуществ премиум подписки, средства за не
          использованный период не возвращаются.
        </p>
        <p>
          <span>8.7</span> Пользователь соглашается с тем что в случае не оплаты
          премиум подписки, доступ к преимуществам предоставляемым подпиской
          будет ограничен до момента оплаты.
        </p>
      </Section>

      <Section title="9. УВЕДОМЛЕНИЯ И КОМУНИКАЦИЯ">
        <p>
          <span>9.1</span> Регистрируя учетную запись на Сервисе, Пользователь
          соглашается получать уведомления от Администрации, включая, но не
          ограничиваясь, информацией о новых функциях, обновлениях и специальных
          предложениях.
        </p>
        <p>
          <span>9.2</span> Каждый пользователь имеет право отказаться от
          получения уведомлений и массовых рассылок следуя инструкции по
          отписке, описанной в разделе "Настройки" в личном кабинете
          пользователя.
        </p>
      </Section>
      <Section title="10. УСЛОВИЯ УДАЛЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ">
        <p>
          <span>10.1</span> Пользователь имеет право на удаление своих
          персональных данных с Сервиса.
        </p>
        <p>
          <span>10.2</span> Пользователь соглашается с тем что для удаления
          персональных данных могут потребоваться определенные действия, такие
          как подтверждение личности или предоставление дополнительной
          информации.
        </p>
        <p>
          <span>10.3</span> Пользователь соглашается с тем что после удаления
          его персональных данных, их восстановление будет невозможным.
        </p>
        <p>
          <span>10.4</span> Пользователь соглашается с тем что удаление
          персональных данных не повлечет за собой удаление данных свзянных с
          его учетной записью, такие как результаты тестирования, отзывы, отчеты
          об ошибках и другие данные хранящиеся на Сервисе.
        </p>
        <p>
          <span>10.5</span> Администрация оставляет за собой право запросить у
          Пользователя причину удаления персональных данных перед удалением и
          использовать эту информацию для улучшения Сервиса. Пользователь может
          предоставить причину по своему усмотрению. Отсутствие ответа не
          препятствует удалению данных.
        </p>
        <p>
          <span>10.6</span> Пользователь соглашается с тем что при удалении
          персональных данных и наличии премиум подписки, она может быть
          отменена без возврата денежных средств.
        </p>
      </Section>
      <Section title="11. ПРАВА И ОБЯЗАННОСТИ РАБОТЫ АДМИНИСТРАЦИИ">
        <p>
          <span>11.1</span> Администрация имеет право на использование
          персональных данных пользователя для целей предоставления услуг,
          улучшения качества сервиса, проведения маркетинговых исследований и
          других законных целей.
        </p>
        <p>
          <span>11.2</span> Администрация обязана обеспечивать защиту
          персональных данных пользователя и не раскрывать их третьим лицам без
          согласия пользователя, за исключением случаев, предусмотренных
          законодательством.
        </p>
        <p>
          <span>11.3</span> Администрация обязана обеспечивать прозрачность в
          обработке персональных данных и предоставлять пользователю информацию
          о целях и способах их использования.
        </p>
        <p>
          <span>11.4</span> Администрация обязана принимать меры для обеспечения
          безопасности персональных данных пользователя и предотвращения
          несанкционированного доступа, раскрытия, изменения или уничтожения
          этих данных.
        </p>
        <p>
          <span>11.5</span> Администрация обязана предоставлять пользователю
          возможность управлять своими персональными данными, включая
          возможность доступа, изменения и удаления этих данных.
        </p>
      </Section>
      <Section title="12. ДАТА ВСТУПЛЕНИЯ В СИЛУ">
        <p>
          <span>12.1</span> Настоящие условия вступают в силу с момента их
          публикации на Сервисе.
        </p>
      </Section>
    </div>
  );
}
